<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87c7e45a68f2440abe446c3f68ebd706" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Persona" Width="1.5" PointX="1.375" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Clase_Animal" Width="1.5" PointX="4.375" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Mascota" Width="1.5" PointX="2.875" PointY="4" />
        <AssociationConnector Association="Model1.Clase_AnimalMascota" />
        <AssociationConnector Association="Model1.PersonaMascota" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>