<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="160a4651f09848eabf45b08bacdd8153" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Cliente" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="Model2.Producto" Width="1.5" PointX="4.125" PointY="4" />
        <EntityTypeShape EntityType="Model2.Orden" Width="1.5" PointX="1.75" PointY="4.25" />
        <AssociationConnector Association="Model2.ClienteOrden" />
        <AssociationConnector Association="Model2.ProductoOrden" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>