<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a06d7ffa11f543a3b335ffdd2eba3555" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Persona" Width="1.5" PointX="2.875" PointY="1.625" />
        <EntityTypeShape EntityType="Model2.Clase_Animal" Width="1.5" PointX="5.125" PointY="1.375" />
        <EntityTypeShape EntityType="Model2.Mascota" Width="1.5" PointX="4.25" PointY="4" />
        <AssociationConnector Association="Model2.Clase_AnimalMascota" />
        <AssociationConnector Association="Model2.PersonaMascota" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>