<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a85639eb249c4a08b2a8bb0ef6514991" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Clients" Width="1.5" PointX="4.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Products" Width="1.5" PointX="1.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Orders" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="Model1.ProductsOrders" />
        <AssociationConnector Association="Model1.ClientsOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>